<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>File upload control</title>
</head>
<body style="margin: 0px 20%;">
<h1>Upload one or many file <b>IMAGE</b></h1>

<form action="/upload" method="post" enctype="multipart/form-data">
    Files: <input type="file" name="files" multiple><br><br>
    <input type="submit" value="Submit">
</form>

<p>
    Get file: https://betstore:8888/cdn/filename.ext?width=...&height=...
</p>

</body>
</html>
